版本：入门版 用户名：Asuka 得分：6000 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Shinji 得分：2200 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Asuka 得分：200 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Asuka 得分：7900 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Asuka 得分：900 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Shinji 得分：300 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：8700 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Mary 得分：1000 驾驶的机体：EVANGELION-08
版本：入门版 用户名：Kaworu 得分：9800 驾驶的机体：EVANGELION-06
版本：入门版 用户名：Shinji 得分：0 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Ayanami 得分：3500 驾驶的机体：EVANGELION-00
版本：入门版 用户名：Shinji 得分：0 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：400 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：0 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Kaworu 得分：1600 驾驶的机体：EVANGELION-06
版本：入门版 用户名：Kaworu 得分：6000 驾驶的机体：EVANGELION-06
版本：入门版 用户名：Shinji 得分：0 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：0 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Asuka 得分：4600 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Asuka 得分：4400 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Shinji 得分：6300 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Asuka 得分：2200 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Asuka 得分：100 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Asuka 得分：1000 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Asuka 得分：3500 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Mary 得分：2400 驾驶的机体：EVANGELION-08
版本：入门版 用户名：Mary 得分：1600 驾驶的机体：EVANGELION-08
版本：入门版 用户名：Mary 得分：4500 驾驶的机体：EVANGELION-08
版本：入门版 用户名：Shinji 得分：2300 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：2100 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：7900 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Asuka 得分：100 驾驶的机体：EVANGELION-02
版本：入门版 用户名：Asuk 得分：7500 驾驶的机体：EVANGELION-02
版本：进阶版 用户名：Asuka 得分：2700 驾驶的机体：EVANGELION-02
版本：进阶版 用户名：Asuka 得分：17800 驾驶的机体：EVANGELION-02
版本：进阶版 用户名：Mary 得分：0 驾驶的机体：EVANGELION-08
版本：进阶版 用户名：Shinji 得分：0 驾驶的机体：EVANGELION-01
版本：进阶版 用户名：Mary 得分：1100 驾驶的机体：EVANGELION-08
版本：进阶版 用户名：Shinji 得分：2100 驾驶的机体：EVANGELION-01
版本：进阶版 用户名：Asuka 得分：5200 驾驶的机体：EVANGELION-02
版本：进阶版 用户名：Asuka 得分：13600 驾驶的机体：EVANGELION-02
版本：高级版 用户名：Asuka 得分：0 驾驶的机体：EVANGELION-02
版本：高级版 用户名：Asuka 得分：4400 驾驶的机体：EVANGELION-02
版本：高级版 用户名：Shinji 得分：35900 驾驶的机体：EVANGELION-01
版本：高级版 用户名：Kaworu 得分：40900 驾驶的机体：EVANGELION-06
版本：高级版 用户名：Shinji 得分：74100 驾驶的机体：EVANGELION-01
版本：高级版 用户名：Shinji 得分：20300 驾驶的机体：EVANGELION-01
版本：高级版 用户名：Shinji 得分：6500 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：0 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Shinji 得分：1900 驾驶的机体：EVANGELION-01
版本：入门版 用户名：Asuka 得分：0 驾驶的机体：EVANGELION-02
